<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .recommend-module {
            width: 700px;
            font-size: 12px;
        }

        .groom-module a {
            color: white;
            text-decoration: none;
        }

        .groom-module {
            padding: 5px;
            float: left;
            width: 160px;
            height: 100px;
        }

        .groom-module a .title1 {
            position: relative;
            top: -25px;
        }

        .card-mark {
            /*display: inherit;*/
            color: white;
            width: 160px;
            height: 100px;
            position: relative;
            top: -100px;
            left: 5px;
            display: none;
        }

        .card-mark p {
            padding: 5px 0px;
        }

        .watch-later-trigger {
            width: 22px;
            height: 22px;
            /*float: left;*/
            background: url("images/下载 (17).png");
            clear: both;
            position: relative;
            top: -135px;
            left: 130px;
            display: none;
        }

        .recommend-module span {
            display: inline-block;
            width: 15px;
            height: 35px;
            text-align: center;
            border: 1px solid grey;
            display: none;
        }

        .recommend-module .prev {
            padding-left: 5px;
            border-radius: 0px 5px 5px 0px;
            background: url("images/icons2.png") 0px -1220px no-repeat;
            color: white;
            background-color: grey;
            position: relative;
            top: -130px;
            left: 5px;
        }

        .recommend-module .next {
            padding-right: 5px;
            color: white;
            border-radius: 5px 0px 0px 5px;
            background: url("images/icons2.png") 13px -1272px no-repeat;
            background-color: grey;
            position: relative;
            top: -130px;
            left: 628px;
        }
        .groom-module img:hover+p:hover{
            display: none;
        }
        .groom-module img:hover+p+div,div:hover{
            display:block;
        }
    </style>
    <script src="js/jquery-1.12.4.js"></script>
</head>
<body>
<div>
    <div class="recommend-module clearfix">
        <div class="groom-module home-card">
            <a href="#" target="_blank" title="【该细还得细】Fate/EXTRA世界线的前世今生(前)">
                <img src="images/f9.png" alt="【该细还得细】Fate/EXTRA世界线的前世今生(前)" width="160" height="100" class="pic">
                <p class="title1">【该细还得细】Fate/EXTRA</p>
                <div class="card-mark">
                    <p class="title">【该细还得细】Fate/EXTRA世界线的前世今生(前)</p>
                    <p class="author">up主：削人棍专用BGM</p>
                    <p class="play">播放：16.5万</p>
                </div>
            </a>
            <div class="watch-later-trigger w-later"></div>
        </div>
        <div class="groom-module home-card">
            <a href="#" target="_blank" title="【手书】游戏区up们的don't worry be happy">
                <img src="images/f11.png" alt="【手书】游戏区up们的don't worry be happy" width="160" height="100" class="pic">
                <p class="title1">【手书】游戏区up们的don't</p>
                <div class="card-mark">
                    <p class="title">【手书】游戏区up们的don't worry be happy</p>
                    <p class="author">up主：阳子时</p>
                    <p class="play">播放：10.4万</p>
                </div>
            </a>
            <div class="watch-later-trigger w-later"></div>
        </div>
        <div class="groom-module home-card">
            <a href="#" target="_blank" title="【国创咋了01】这是一部看处男干破苍穹的动画">
                <img src="images/f12.png" alt="【国创咋了01】这是一部看处男干破苍穹的动画" width="160" height="100" class="pic">
                <p class="title1">【国创咋了01】这是一部看</p>
                <div class="card-mark">
                    <p class="title">【国创咋了01】这是一部看处男干破苍穹的动画</p>
                    <p class="author">up主：凉风Kaze</p>
                    <p class="play">播放：52.1万</p>
                </div>
            </a>
            <div class="watch-later-trigger w-later"></div>
        </div>
        <div class="groom-module home-card">
            <a href="#" target="_blank" title="【转载】【底特律变人手书】【中字翻译】所以你和我">
                <img src="images/f13.png" alt="【转载】【底特律变人手书】【中字翻译】所以你和我" width="160" height="100" class="pic">
                <p class="title1">【转载】【底特律变人手书】</p>
                <div class="card-mark">
                    <p class="title">【转载】【底特律变人手书】【中字翻译】所以你和我</p>
                    <p class="author">up主：Ender米粒</p>
                    <p class="play">播放：5.9万</p>
                </div>
            </a>
            <div class="watch-later-trigger w-later"></div>
        </div>
        <div class="groom-module home-card">
            <a href="" target="_blank" title="【黑久手书】おしゃかしゃま    by：Neve">
                <img src="images/f14.png" alt="【黑久手书】おしゃかしゃま    by：Neve" width="160" height="100" class="pic">
                <p class="title1">【黑久手书】おしゃかしゃま</p>
                <div class="card-mark">
                    <p class="title">【黑久手书】おしゃかしゃま by：Neve</p>
                    <p class="author">up主：Neve桑</p>
                    <p class="play">播放：4.1万</p>
                </div>
            </a>
            <div class="watch-later-trigger w-later"></div>
        </div>
        <div class="groom-module home-card">
            <a href="#" target="_blank" title="【手办质感渲染】超元气水手服初音酱 - 星期五的早安">
                <img src="images/f15.png" alt="【手办质感渲染】超元气水手服初音酱 - 星期五的早安" width="160" height="100" class="pic">
                <p class="title1">【手办质感渲染】超元气水</p>
                <div class="card-mark">
                    <p class="title">【手办质感渲染】超元气水手服初音酱 - 星期五的早安</p>
                    <p class="author">up主：CuxEvriP</p>
                    <p class="play">播放：5.0万</p>
                </div>
            </a>
            <div class="watch-later-trigger w-later"></div>
        </div>
        <div class="groom-module home-card">
            <a href="#" target="_blank" title="我們一起學貓 ฅ'ω'ฅ">
                <img src="images/f10.png" alt="我們一起學貓 ฅ'ω'ฅ" width="160" height="100" class="pic">
                <p class="title1">我們一起學貓 ฅ'ω'ฅ</p>
                <div class="card-mark">
                    <p class="title">我們一起學貓 ฅ'ω'ฅ</p>
                    <p class="author">up主：193kaige</p>
                    <p class="play">播放：4.5万</p>
                </div>
            </a>
            <div class="watch-later-trigger w-later"></div>
        </div>
        <div class="groom-module home-card">
            <a href="" target="_blank" title="河鲤恋语【剧场版】【阴阳师手书】【GY】">
                <img src="images/f16.png" alt="河鲤恋语【剧场版】【阴阳师手书】【GY】" width="160" height="100" class="pic">
                <p class="title1">河鲤恋语【剧场版】【阴阳</p>
                <div class="card-mark">
                    <p class="title">河鲤恋语【剧场版】【阴阳师手书】【GY】</p>
                    <p class="author">up主：GYAnimation</p>
                    <p class="play">播放：10.4万</p>
                </div>
            </a>
            <div class="watch-later-trigger w-later"></div>
        </div>
        <span class="rec-btn prev">三日</span>
        <span class="rec-btn next">昨日</span>
    </div>
</div>
<script>
    $(function () {
        $(".groom-module img").mouseover(function () {
           $(this).siblings("p").hide();
        }).mouseout(function () {
            $(this).siblings("p").show();
        });
    });
</script>
</body>
</html>